<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="LOGO.png" />
  </head>
  <body>
    <div class="rectangulo">
      <button class="boton-carrito">Carrito</button>
      <button class="boton-blanco">Soporte Tecnico</button>
      <button class="boton-blanco">Tienda</button>
      <button class="boton-blanco">Catalogo</button>
      <button class="boton-blanco">Ayuda</button>
      <button class="boton-blanco">Sobre Nosotros</button>
      <button class="boton-ingresar">Ingresar</button>
    </div>

    <div class="mi-clase">
      <img class="mi-clase" src="FONDOMARTINI 1.png" />
      <div class="rectangle-container">
        <div class="image-container">
          <div class="image-wrapper">
            <img src="Margarita.png" alt="Imagen 1" />
          </div>
          <div class="image-text">
            <p>Texto entre la imagen y el botón 1</p>
            <button class="boton-naranja">Ver detalles</button>
          </div>
        </div>
        <div class="image-container">
          <div class="image-wrapper">
            <img src="Martini.png" alt="Imagen 2" />
          </div>
          <div class="image-text">
            <p>Texto entre la imagen y el botón 2</p>
            <button class="boton-naranja">Ver detalles</button>
          </div>
        </div>
        <div class="image-container">
          <div class="image-wrapper">
            <img src="Pina Colada.png" alt="Imagen 3" />
          </div>
          <div class="image-text">
            <p>Texto entre la imagen y el botón 3</p>
            <button class="boton-naranja">Ver detalles</button>
          </div>
        </div>
      </div>
       <div class="rectangulo-negro">
        <button class="boton-gris">Start</button>
        <button class="boton-gris">Explore</button>
        <button class="boton-gris">Buy</button>
        <button class="boton-gris">Contact</button>
        <button class="boton-gris">Learn More</button>
       </div>
    </div>
  </body>
</html>
